---
title: "Estimating customer churn under competing risks"
subtitle: "Estimating customer churn using competing risk random forest"
excerpt: "This paper deals with churn prediction under competing outcomes"
author: Pallav Routh
date: '2021-09-10'
slug: 
  - CRM
categories:
  - researchpub
tags:
  - research
---

Customer churn management focuses on identifying potential churners and implementing incentives that can cure churn. The success of a churn management program depends on accurately identifying potential churners and understanding what conditions contribute to churn. 

However, in the presence of uncertainties in the process of churn, such as competing risks and unpredictable customer behaviour, the accuracy of the prediction models can be limited. To overcome this, we employ a competing risk methodology within a random sur- vival forest framework that accurately computes the risks of churn and identifies relation- ships between the risks and customer behaviour. In contrast to existing methods, the proposed model does not rely on a specific functional form to model the relationships between risk and behaviour, and does not have underlying distributional assumptions, both of which are limitations faced in practice. 

The performance of the method is evaluated using data from a membership-based firm in the hospitality industry, where customers face two competing churning events. The proposed model improves prediction accuracy by up to 20%, compared to conventional models. The findings from this work can allow marketers to identify and understand churners, and develop strategies on how to design and imple- ment incentives.


