---
title: "Managing Salesperson Actions in B2B relationships"
subtitle: "Assessing the impact of salesperson actions on buyer performance"
excerpt: "This paper identifies distinct salesperson actions and uncovers their impact on buyers' performance"
author: Pallav Routh
date: '2022-03-17'
slug: 
  - Sales management
categories:
  - researchpub
tags:
  - research
---

This research aims at understanding how certain sales activities in forge strong sustainable relationships with their buyers. Many B2B firms require their sales representatives to document their interactions with their buyers. In this work, we examine whether companies can use the information encoded in these documentations to uncover behavioral information. We partner with a leading lens manufacturing company in the U.S. who maintain such a database. The textual data provides unprecedented insight into how the sales representatives interact with their optometrist customers. 

Our main goal in this project is to use the text data to extract and quantify meaningful managerially relevant constructs that capture different aspects of salesperson relational behavior. Specifically, we use this data to identify behaviors that relate to salesperson’s ability to (a) share information, (b) solve problems, (c) proactively plan and (d) probe. Our main research questions relate to the drivers and outcomes of relational behavior. For example, we hypothesize that acquiring “relational information” - that captures different facets of customer’s current relationship with the sales representative - can drive these relational behaviors. 

Additionally, relational behaviors influences the sales person’s ability to complete their objectives and goals which in turn impacts customer financial performance. We believe these insights will allow this research to make a significant contribution to the theory and practice of frontline sales management. This work is currently in an intermediate phase with early empirical analysis and theory development. 